{
    "cSpell.ignoreWords": [
        "COUNTIF",
        "Choco",
        "Metrix",
        "SUMIF",
        "Sparklines",
        "Tomo",
        "autopopulate"
    ],
    "markdown.validate.ignoredLinks": [
        "#viet-chuong-trinh"
    ]
}